:root {
    --primary-color: #eee; /*Pale Dogwood*/
    --secondary-color: #F0EAEA; /*Isabelline*/
    --accent1-color: #524E2E; /*Dab Dark Brown*/
    --accent2-color: #AE4D20; /*Rust*/
    --heading-font: "Playfair Display", serif;
    --body-font: "Source Sans 3", sans-serif;
}

header {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    gap: 20px;
}

.logo img {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 25px;
}

 header nav {
    padding: 3px;
    border: none;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    gap: 0;
}

header nav a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--secondary-color);
    border-left: 1px solid var(--accent1-color);
}

header nav a:first-child {
    border-left: none;
    border-radius: 3px 0 0 3px;
}

header nav a:last-child {
    border-right: none;
    border-radius: 0 3px 3px 0;
}

/*---------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

/*----------------------------------------------*/

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

/*-------------------------------------------*/

article {
    position: absolute;
    top: 10rem;
    color: var(--accent1-color);
    margin: 20px;
    padding: 10px;
    padding-right: 10px;
    background-color: rgba(240, 234, 234, 0.6);
}

.hero article img {
    float: right;
    width: 125px;
    margin: 0;
}

article p {
    text-align: left;
    font-family: var(--body-font);
}

/*--------------------------------------------------*/

section {
    background-color: var(--secondary-color);
    margin: 0;
}

section h2 {
    text-align: center;
    margin: 20px;
}

.history-space {
    display: flex;
    justify-content: center;
    align-items: center;
}

.history-space img {
    width: 20%;
    height: auto;
    margin-top: 20px;
}

.history-space p {
    margin: auto;
    text-align: center;
    font-family: var(--body-font);
}

/*--------------------------------------------------*/

.adventure section {
    margin: 20px;
}

.rafting-images img {
    width: 150px;
}

.rafting-images{
    width: 25%;
    height: auto;
  
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-left: 15px;

}

.rafting-images figcaption {
    font-family: var(--body-font)
}

/*---------------------FOOTER----------------------------*/

footer {
    background-color: var(--accent1-color);
}

footer nav {
    display: flex;
    justify-content: flex-end;
    
}

.wireframe {
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-decoration: none;
}

/*----------------------------------------------------   ABOUT US   -----------------------------------------------------*/

/*---------------Contact Us------------------*/
.contact-section {
  text-align: center;
  padding: 20px;
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.contact-info {
  text-align: left;
  font-size: 1.2em;
}

.contact-info p {
  margin: 20px 0;
}

.map img {
  width: 300px;
  height: auto;
  border: 1px solid #ccc;
}

/*---------------Get To Know Us------------------*/

.get-to-know-us section {
    margin: 20px;
}

.employees img {
    width: 150px;
    height: 140px;
}

.employees{
    width: 25%;
    height: auto;
    
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-left: 5rem;

}

.employees figcaption {
    font-family: var(--body-font);
    text-align: center;
    font-size: 1.2em;
    
}

/*---------------Form------------------*/
legend {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    padding: 10px;
}

form {
    background-color: var(--secondary-color);
    font-family: var(--body-font);
    display: grid;
    grid-template-columns: 3fr;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

fieldset {
    border: none;
    margin: auto;
    display: grid;
    

}

button {
    font-family: var(--heading-font);
    color: #eee;
    font-size: 110%;
    background-color: var(--accent2-color);
    padding: 5px;
    border: none;
    border-radius: 0.5rem;
    margin-top: 20px;
    margin: auto;
    display: grid;
    align-items: center;
    justify-items: center;

}

/*------------------------------------------------  TRIPS  ---------------------------------------------*/

/*--------- Doubts -----------*/

.doubts {
    text-align: center;
}

.doubts a {
    padding: 10px;
    background-color: #AE4D20;
    border-radius: .5rem;
    color: var(--secondary-color);
}

/*--------- Trips --------*/

.trips-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}

.trips-images figure {
  margin: 10px;
  text-align: center;
  width: 150px;
}

.trips-images img {
  width: 150px;
  height: 140px;
  display: block;
  margin-bottom: 8px;
}



/*-------- Table --------*/

.table-trips {
    padding: 50px;
}

table {
    margin: auto;
    width: 600px;
    text-align: center;
}

th {
    text-align: center;
}

table, th, td {
    border: 1px solid darkolivegreen;
    border-collapse: collapse;
    
}

/*------- -------------------------------------------INDEX------------------------------------------------------------*/

/*---------Purpose and Offerings--------*/

.purpose-images {
    display: grid;
    grid-template-rows: 2fr;
}

.purpose-images img {
    width: 250px;
    height: 240px;
    float: left;
    margin: 30px;
}

.purpose-images figure {
    text-align: left;
}

.purpose-images figcaption {
    margin: 100px;
}

/*------------ Call to Action -----------*/

.call-to-action-content img{
    width: 250px;
    height: 240px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-content {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.call-to-action-content a {
    padding: 10px;
    color: var(--primary-color);
    border-radius: .5rem;
    background-color: #AE4D20;
    margin-bottom: 20px;
}

/*--------------- Form -------------*/

.newsletter h2 {
    margin-bottom: 0px;
}

.newsletter form {
    padding-left: 30%;
    padding-right: 30%;
    text-align: left;
}




